#pragma once

#include "ゲームデータ構造.h"

class カスタム {
public:
	void On_起動時();
	void On_終了時();

	// メインゲームが開始された時。(ゲームを１から開始し、｢メイン画面｣が描画される直前、もしくは、セーブデータからロードすることで｢メイン画面｣が再描画される直前)
	void On_メインゲーム開始();

	// 天翔記アプリケーションのメニューの選択時
	void On_アプリケーションメニュー選択時(int メニュー番号);
};


extern カスタム カスタム駆動関数;
