/*
 * 地域情報型
 */
#pragma once
#pragma pack(1)

#include <windows.h>


/*
	地名(25*74)

	[25バイト]

	0-6		地域名 (蝦夷とか武蔵とか播磨とか)
    7-8     地域に所属している城番号、1個目
	9-10    地域に所属している城番号、2個目
	11-12	地域に所属している城番号、3個目
	13-14	地域に所属している城番号、4個目
	15-16	地域に所属している城番号、5個目
	17-18	地域に所属している城番号、6個目
	19-20	地域に所属している城番号、7個目
	21-22	地域に所属している城番号、8個目
	23-24	？
*/
struct 地域情報型
{
    char _地域名[7];	//城域名
	WORD 地域内の城１【城番号】;	//地域に所属している城1
	WORD 地域内の城２【城番号】;	//地域に所属している城2
	WORD 地域内の城３【城番号】;	//地域に所属している城3
	WORD 地域内の城４【城番号】;	//地域に所属している城4
	WORD 地域内の城５【城番号】;	//地域に所属している城5
	WORD 地域内の城６【城番号】;	//地域に所属している城6
	WORD 地域内の城７【城番号】;	//地域に所属している城7
	WORD 地域内の城８【城番号】;	//地域に所属している城8
	WORD _未定義1;						// ?
};

namespace 関数 {


// 地域番号から地域名を取得する
string Get_地域名( int 地域番号【配列用】);

// 城番号【配列用】から地域番号【配列用】を取得する
int Get_地域番号【配列用】( int 城番号【配列用】);

}


/*
 * 都道府県の定義
 */
// http://www.mhlw.go.jp/topics/2007/07/dl/tp0727-1d.pdf


namespace 都道府県 {
	enum {
		北海道 = 1,
		青森県 = 2,
		岩手県 = 3,
		宮城県 = 4,
		秋田県 = 5,
		山形県 = 6,
		福島県 = 7,
		茨城県 = 8,
		栃木県 = 9,
		群馬県 = 10,
		埼玉県 = 11,
		千葉県 = 12,
		東京都 = 13,
		神奈川県 = 14,
		新潟県 = 15,
		富山県 = 16,
		石川県 = 17,
		福井県 = 18,
		山梨県 = 19,
		長野県 = 20,
		岐阜県 = 21,
		静岡県 = 22,
		愛知県 = 23,
		三重県 = 24,
		滋賀県 = 25,
		京都府 = 26,
		大阪府 = 27,
		兵庫県 = 28,
		奈良県 = 29,
		和歌山県 = 30,
		鳥取県 = 31,
		島根県 = 32,
		岡山県 = 33,
		広島県 = 34,
		山口県 = 35,
		徳島県 = 36,
		香川県 = 37,
		愛媛県 = 38,
		高知県 = 39,
		福岡県 = 40,
		佐賀県 = 41,
		長崎県 = 42,
		熊本県 = 43,
		大分県 = 44,
		宮崎県 = 45,
		鹿児島県 = 46,
		沖縄県 = 47,
	};
}

namespace 関数 {
	// 城番号【配列用】→都道府県番号を得る。
	// 不正な引数の場合、0xFFFFが返ってくる。
	int Get_城都道府県番号(int 城番号【配列用】 );

	// 都道府県番号→都道府県名を得る
	// 不正な引数の場合、""が返ってくる。
	string Get_都道府県名(int 都道府県番号);

	// 今日の都道府県の天気を得る
	// ネットワークへの接続許可がされていない場合や、不正な引数の場合""が返ってくる。
	string Get_都道府県天気(int 都道府県番号);
}