/*
 * 官位情報型
 */
#pragma once
#pragma pack(1)

#include <windows.h>
#include "ゲームデータ構造.h"


/*
			[官位(18*250)]

			0-12	名前
			13		位階
			14-15	所有武将番号
			16		上昇値
			17		_undef
*/
struct 官位情報型
{
	char _官位名[13];			// 官位の名前
	byte 位階;					// 官位のランク(正一位～従八位上までを数値にしたもの 一番高いのが0、官位が低いほど、逆に数値は大きい)
	WORD 所有武将【武将番号】;	// 所有者
	byte 上昇値;				// 上昇値(魅力の上昇値)
	byte _未定義0;				//
};



namespace 位階 {
	enum { 
		正一位=0,
		従一位=1,
		正二位=2,
		従二位=3,
		正三位=4,
		従三位=5,
		正四位上=6,
		正四位下=7,
		従四位上=8,
		従四位下=9,
		正五位上=10,
		正五位下=11,
		従五位上=12,
		従五位下=13,
		正六位上=14,
		正六位下=15,
		従六位上=16,
		従六位下=17,
		正七位上=18,
		正七位下=19,
		従七位上=20,
		従七位下=21,
		正八位上=22,
	};
};



namespace 関数 {

	// 官位名を取得する
	string Get_官位名( int 官位番号【配列用】);


	// 官位名を設定する
	void   Set_官位名( int 官位番号【配列用】, string 官位名 );

}