#include <cassert>
#include "ゲームデータ構造.h"


namespace 関数 {


// 官位名を取得する
string Get_官位名( int 官位番号【配列用】) {

	// 範囲チェック
	if ( 0 <= 官位番号【配列用】 && 官位番号【配列用】 < 最大数::官位情報::配列数 ) { 
		return string( p官位情報[官位番号【配列用】]._官位名 );
	} else {
		デバッグ出力("官位番号【配列用】は範囲外");
		return string("");
	}
}


// 官位名を設定する
void   Set_官位名( int 官位番号【配列用】, string 官位名 ) {

	// 範囲チェック
	if ( 0 <= 官位番号【配列用】 && 官位番号【配列用】 < 最大数::官位情報::配列数 ) { 
		strncpy_s( p官位情報[官位番号【配列用】]._官位名, 官位名.c_str(), 12 );
		p官位情報[官位番号【配列用】]._官位名[12] = NULL;
	} else {
		デバッグ出力("官位番号【配列用】は範囲外");
	}
}




}