#include <cassert>
#include "ゲームデータ構造.h"


namespace 関数 {



// 家宝名を取得する
string Get_家宝名( int 家宝番号【配列用】) {

	// 範囲チェック
	if( 0 <= 家宝番号【配列用】 && 家宝番号【配列用】 < 最大数::家宝情報::配列数 ) { 

		return string( p家宝情報[家宝番号【配列用】]._家宝名 );
	} else {
		デバッグ出力("指定の家宝番号【配列用】は範囲外");
		return string( "" );
	}
}


// 家宝名を設定する
void   Set_家宝名( int 家宝番号【配列用】, string 家宝名 ) {

	// 範囲チェック
	if( 0 <= 家宝番号【配列用】 && 家宝番号【配列用】 < 最大数::家宝情報::配列数 ) { 

		strncpy_s( p家宝情報[家宝番号【配列用】]._家宝名, 家宝名.c_str(), 12 );
		p家宝情報[家宝番号【配列用】]._家宝名[12] = NULL;
	} else {
		デバッグ出力("指定の家宝番号【配列用】は範囲外");
	}
}




}