/*
 * 環境設定情報型　　環境設定拡張情報型
 */
#pragma once
#pragma pack(1)

#include <windows.h>


/*
	[ 環境設定]

	B 戦争を見る見ない / BGM / SE / ムービー			
		000ebbcd d=SE c=BGM e=ムービー bb =他国の戦争

	B 0?
	B メッセージ速度
	B 難易度
*/
struct 環境設定情報型
{
	byte 効果音:1;		// ＳＥは有効か
	byte 音楽:1;		// ＢＧＭは有効か
	byte 他国の戦争:2;	// 他国の戦争　見る=2 任意=1 見ない=0
	byte ムービー:1;	// ムービーは無効か　(無効なら1で、友好なら0というなんとも分かりにくい…) IF分で使うときに == (イコール判定)を省略すると間違う。ムービー::ＯＮ、ムービー::ＯＦＦのenumを使うこと!!
	byte _未定義1:3;
	byte _未定義2;
	byte 表示速度;		// メッセージ速度	
	byte 難易度;		// 難易度
};


namespace 効果音 {
	enum { ＯＮ=1, ＯＦＦ=0 };
};

namespace 音楽 {
	enum { ＯＮ=1, ＯＦＦ=0 };
};

// ムービーはＯＮとＯＦＦで値が異なるので注意せよ!!
namespace ムービー {
	enum { ＯＮ=0, ＯＦＦ=1 };
};

namespace 他国の戦争 {
	enum { 見る=2, 任意=1, 見ない=0 };
};

namespace 表示速度 {
	enum { ０=0, １=1, ２=2, ３=3, ∞=4 };
};

namespace 難易度 {
	enum { 楽=0, 初=1, 中=2, 上=3, 難=4 };
};



/*
	[ 環境設定拡張情報型 ]

	0-1   W 年号表示( 元号=1 西暦=0 )
	2-3   W 表示位置記憶(マウス=1 記憶=0 )
	4-5   W ?
	6-7   W ?
	8-9   W 表示切替マップ( 連動=1, 非連動=0 )
	10-11 W ?
	12-13 W 戦争頻度(好戦=1, 理知=0)
	14-15 W 計略頻度(多い=1, 少ない=0)
	16-17 W 死亡頻度(多い=1, 少ない=0)
	18-19 W ?
	20-21 W 自国の戦争(任意=2, 従来=1, 見る=0)
	22-23 W 編集機能(有り=1, 無し=0)
	24-25 W 情報表示(最小=2, 少ない=1,普通=0 )
	26-27 W ?
	28-29 W 武将行動志願(有り=1, 無し=0)
	30-31 W 姫武将志願(毎回=2, 従来=1, 無し=0 )
*/

struct 環境設定拡張情報型
{
	WORD 年号表示;		// 年号表示( 元号=1 西暦=0 )
	WORD 表示位置記憶;	// 表示位置記憶(マウス=1 記憶=0 )
	WORD _未定義1;
	WORD _未定義2;		
	WORD 表示切替マップ;// 表示切替マップ( 連動=1, 非連動=0 )
	WORD _未定義3;
	WORD 戦争頻度;		// 戦争頻度(好戦=1, 理知=0)
	WORD 計略頻度;		// 計略頻度(多い=1, 少ない=0)
	WORD 死亡頻度;		// 死亡頻度(多い=1, 少ない=0)
	WORD _未定義4;
	WORD 自国の戦争;	// 自国の戦争(任意=2, 従来=1, 見る=0)
	WORD 編集機能;		// 編集機能(有り=1, 無し=0)
	WORD 情報表示;		// 情報表示(最小=2, 少ない=1,普通=0 )
	WORD _未定義5;
	WORD 武将行動志願;	// 武将行動志願(有り=1, 無し=0)
	WORD 姫武将志願;	// 姫武将志願(毎回=2, 従来=1, 無し=0 )
};


namespace 年号表示 {
	enum { 元号=1, 西暦=0 };
};

namespace 表示位置記憶 {
	enum { マウス=1, 記憶=0 };
};

namespace 表示切替マップ {
	enum { 連動=1, 非連動=0 };
};

namespace 戦争頻度 {
	enum { 好戦=1, 理知=0 };
};

namespace 計略頻度 {
	enum { 多い=1, 少ない=0 };
};

namespace 死亡頻度 {
	enum { 多い=1, 少ない=0 };
};

namespace 自国の戦争 {
	enum { 任意=2, 従来=1, 見る=0 };
};

namespace 編集機能 {
	enum { 有り=1, 無し=0 };
};

namespace 情報表示 {
	enum { 最小=2, 少ない=1,普通=0 };
};

namespace 武将行動志願 {
	enum { 有り=1, 無し=0 };
};

namespace 姫武将志願 {
	enum { 毎回=2, 従来=1, 無し=0 };
};


