/*
 * 相場情報型
 */
#pragma once
#pragma pack(1)

#include <windows.h>


/*
	B 米相場
	B 鉄砲相場
	B 馬相場
	B 兵相場
    相場の読み取りに利用すること。
*/
struct 相場情報型
{
	byte 米相場;			// 米相場  ･･･　表示上は1/10となる。8の時、相場0.8となる。
	byte 鉄砲相場;			// 鉄砲相場 ･･･ 最少でも25以上に補正される。
	byte 馬相場;			// 馬相場  ･･･ 最少??以上に補正される。
	byte 兵相場;			// 兵相場  ･･･ 最少でも8以上に補正される。
};

// 相場をセットする時には、下記関数を利用すること。
// 相場をセットして、正確に反映タイミングは、｢カスタム::On_相場変更直前()｣メソッドの中のみである。
namespace 関数 {

	void Set_米相場( int 米相場 );
	void Set_鉄砲相場( int 鉄砲相場 );
	void Set_馬相場( int 馬相場 );
	void Set_兵相場( int 兵相場 );

};